<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="card">
        <div class="top">
            <img id="image" src="http://placehold.it/" alt="Loading...">
        </div>
        <div class="bottom">
            <h1 id="country">Loading...</h1>
            <p id="number-code">Loading...</p>
        </div>
    </div>
    <script src="scripts.js"></script>
    <style>
        body {
            display: flex;
            align-items: center;
            min-height: 100vh;
            justify-content: center;
        }

        #card {
            float: left;
            max-width: 50%;

        }

        #image {
            width:100%;
        }
    </style>
</body>

</html>